/* Icon Box - Default element */
.zn-spIconIco {display: inline-block; position:relative; text-align: center;}

/* Animate float */
.zn-spIcon--animFloat .zn-spIconIco {animation-duration: 1s; animation-name: floatingAnim; animation-iteration-count: infinite; animation-direction: alternate; animation-timing-function:ease-in-out;}
@keyframes floatingAnim {from {transform:translateY(-8px); } to {transform:translateY(8px); } }

/* VideoBox Play button */
.zn-playVideo {
	display:block; width:80px; height:80px; border:2px solid currentColor; border-radius:50%; cursor: pointer; margin: 0 auto; transform: scale(.95) translate3d(0,0,0); transition: transform .25s ease-in-out; backface-visibility: hidden; vertical-align: middle; text-align: center; color: white; font-size: 18px;
	& .dn-icon { position: absolute; top: calc( 50% - 0.5em ); line-height: 1; left: 0; right: 0; margin: 0 auto; }
	&:hover,
	&:focus { transform: scale(1); color:white;}
	/* Sizes */
	&.dn-spIcon--size-xs {width:30px; height:30px; font-size: 10px;}
	&.dn-spIcon--size-sm {width: 52px; height: 52px; font-size: 14px;}
	&.dn-spIcon--size-md {width:80px; height:80px; font-size: 18px;}
	&.dn-spIcon--size-lg {width:100px; height:100px; font-size: 20px;}
	&.dn-spIcon--size-xl {width:120px; height:120px; font-size: 26px;}
	// Themes
	&.dn-spIcon-theme--dark,
	&.dn-spIcon-theme--dark:hover,
	&.dn-spIcon-theme--dark:focus {color:black;}
}

/* Circle Play video */
.zn-circleAnim {
	width: 108px; height:108px; display: inline-block; position: relative;
	.zn-circleAnim-inner {position: relative; top: 0; width: 100%; height: 0; display: block; padding: 0; padding-bottom: 100%; margin-bottom: 0;}
	svg {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
	.zn-circleAnim__circle-front,
	.zn-circleAnim__circle-back {fill:none; stroke: white;}
	.zn-circleAnim path {fill:white;}
	.zn-circleAnim__circle-front { stroke-dasharray: 60 1000; stroke-width: 5px; stroke-opacity: .5; stroke-dashoffset: 0; transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s, stroke-opacity 1s; }
	&:hover .zn-circleAnim__circle-front { stroke-dasharray: 340; stroke-width: 2px; stroke-opacity:1; }
	/* Sizes */
	&.dn-spIcon--size-xs {width:30px; height:30px;}
	&.dn-spIcon--size-sm {width: 52px; height: 52px;}
	&.dn-spIcon--size-md {width:80px; height:80px;}
	&.dn-spIcon--size-xl {width:140px; height:140px;}
	// Themes
	&.dn-spIcon-theme--dark .zn-circleAnim__circle-front,
	&.dn-spIcon-theme--dark .zn-circleAnim__circle-back {stroke: black;}
	&.dn-spIcon-theme--dark path {fill:black;}
}

// Mouse Animation Icon
.zn-mouseAnim {
	width:24px; height:40px; border-radius: 12px; background-color: rgba(white,.1); transition: background-color .2s ease-out; position:relative; display:inline-block;
	&:after {position:absolute; content:''; width:2px; height:9px; background-color:rgba(white,0.25); left:50%; margin-left:-1px; animation-duration: 1s; animation-name: animScroll; animation-iteration-count: infinite; animation-direction: alternate; animation-timing-function:ease-in-out;}
	&:hover {background-color: rgba(white,.4); }
	/* Sizes */
	&.dn-spIcon--size-sm {
		width:16px; height:30px;
		&:after {height:5px; animation-name: animScrollSm;}
	}
	&.dn-spIcon--size-lg {
		width: 30px; height: 50px; border-radius: 20px;
		&:after { margin-left: -2px; border-radius: 10px; width: 4px; animation-name: animScrollLg;}
	}
	// Themes
	&.dn-spIcon-theme--dark {background-color: rgba(black,.1);}
	&.dn-spIcon-theme--dark::after {background-color: rgba(black,.25);}
	&.dn-spIcon-theme--dark:hover {background-color: rgba(black,.4); }
}
@keyframes animScrollSm {from {top:7px; } to {top:18px; } }
@keyframes animScroll {from {top:8px; } to {top:24px; } }
@keyframes animScrollLg {from {top:8px; } to {top:34px; } }