/**
 * Base SCSS
 */

/* PAGE WRAPPER */
#page_wrapper {position: relative; overflow: hidden; min-height: 100vh;}

.dn-siteContent {
	padding-top: 40px; padding-bottom: 50px;
	&.dn-isPageBuilder{
		padding-top: 0; padding-bottom: 0;
	}
}
// Stretch container if page builder page
.dn-isPageBuilder > .dn-siteContainer {width: 100%; padding-left:0; padding-right: 0;}

/**
 * Content & Sidebar
 */
.dn-contentRow {display:flex;}
.dn-contentRow.dn-contentRow--sidebar-no {display: block;}
.dn-mainBody {flex:1 1 100%;}
.dn-mainSidebar {flex:1 1 30%; min-width:30% }
// Right Sidebar
.dn-contentRow.dn-contentRow--sidebar-right {
	.dn-mainSidebar {margin-left:40px;}
	.dn-mainBody {max-width:calc( 70% - 40px );}
}
// Left sidebar
.dn-contentRow.dn-contentRow--sidebar-left {
	flex-direction:row-reverse;
	.dn-mainSidebar {margin-right:40px;}
	.dn-mainBody {max-width:calc( 70% - 40px );}
}
// Widen sidebar
@include r($sm, $md){
	.dn-mainSidebar {flex:1 1 35%; min-width:35%}
}
// Handle mobile
@media (max-width: 768px) {
	.dn-contentRow {
		flex-wrap:wrap;
		.dn-mainSidebar {flex:1 1 100%; min-width: 100%;}
	}
	.dn-contentRow.dn-contentRow--sidebar-left .dn-mainSidebar {margin-right:0;}
	.dn-contentRow.dn-contentRow--sidebar-right .dn-mainSidebar {margin-left:0;}
	.dn-contentRow.dn-contentRow--sidebar-left .dn-mainBody,
	.dn-contentRow.dn-contentRow--sidebar-right .dn-mainBody {max-width: 100%;}
}
// force bigger sidebar
.dn-contentRow.dn-contentRow--biggerSidebar .dn-mainSidebar {flex:1 1 35%; min-width:35%}
// Flip on mobile
@include rMax($sm){
	.dn-contentRow.dn-contentRow--flipMobile {flex-wrap: wrap-reverse; }
}

/*
	Blog Archive
 */
.dn-taxTitle {margin-bottom: 40px;}
.dn-blogArchive-list {margin-left: -#{$blog_gutter}px; margin-right: -#{$blog_gutter}px;}
.dn-blogArchive-listItem {
	float: left; width: 50%; overflow: hidden;
	@include rMax($md) {
		width: 100%; position: static !important; float: none;
	}
	// Sticky
	&.dn-blogArchive-listItem--sticky { width: 100%; float: none; }
	&.dn-blogArchive-listItem--sticky .dn-blogItem { border-bottom: 2px solid darken($w, 15); margin-bottom: 40px; padding-bottom: 30px;}
	.dn-blogItem {border-bottom: 2px solid darken($w, 15); margin:0 #{$blog_gutter}px 40px; padding-bottom: 20px;}
}

// Blog Item in Archive
.dn-blogItem-header {margin-bottom: 25px;}
.dn-blogItem-headerTitle {margin-top: 0; margin-bottom: 0.3em;
	a {display: inline-block;}
}
// Post Meta
.dn-blogItem-headerMeta {
	font-size: 10px; margin-bottom: 2.5em; letter-spacing: 1px; color: lighten($b, 60);
	a {color: lighten($b, 30);}
	a:hover {opacity: .8;}
}
.dn-blogItem-metaDate { text-transform: uppercase; }
.dn-blogItem-metaAuthor { text-transform: uppercase;}
.dn-blogItem-metaCats { text-transform: uppercase; display: inline-block; }
.dn-blogItem-comments {display: inline-block; margin-left: 10px;
	.dn-icon-comments {width: 18px; height: 18px; margin-right: 10px;}
	.dn-blogItem-commentsCount {font-weight: bold;}
}
// Post Image
.dn-blogItem-imgWrapper {
	margin-bottom: 25px;
	a {transition:opacity .3s ease-out;}
	a:hover {opacity:.8;}
}
.dn-blogItem-img {
	@extend .u-img-responsive;
}
.dn-blogItem-content {
	font-size: 14px; margin-bottom: 30px;
	& img {@extend .u-img-responsive;}
}
// Post Navigation
.dn-blogItem .navigation.post-navigation {
	border-bottom:2px solid darken($w, 15); margin-top: -20px; margin-bottom: 30px;
	.nav-links {@include clearfix; text-transform: uppercase; }
	.nav-previous,
	.nav-next {padding: 40px 0 35px; width: 50%;}
	.nav-previous a,
	.nav-next a {display: block;}
	.nav-next:hover .nav-title,
	.nav-previous:hover .nav-title { color: $c1; }
	.nav-previous {float:left; text-align: left;}
	.nav-previous a {padding-right: 10px;}
	.nav-next {float:right; text-align: right; border-left:2px solid darken($w, 15);}
	.nav-next a {padding-left: 10px;}
	.nav-subtitle {margin-bottom: 15px; color: lighten($b, 40); font-weight: 600; letter-spacing: 2px; display: block;}
	.nav-title {color: $b; font-size: 22px; font-weight: 600; }
}

// Footer Links (Cats, Tags)
.dn-footerLinks {margin-bottom: 30px;}
.dn-footerLinks,
.dn-footerLinks a {color: darken($w, 50);}
.dn-footerLinks a {font-weight: bold;}
.dn-footerLinks a:hover {color: darken($w, 70);}
.dn-footerLinksItem-head {}
.dn-footerLinksItem-head .dn-icon {margin-right: 5px;}
.dn-footerLinksItem-head:after {content:': ';}
.dn-footerLinksItem-list {}
.dn-footerCats {margin-bottom: 10px;}

// Share
.dn-blogItem-share {margin-bottom: 20px; padding:15px 0; border-color:darken($w, 15); border-width:2px 0; border-style: solid;}
.dn-blogItem-shareList {
	@include list-reset;
	li {
		vertical-align: middle; display: inline-block; margin-right: 10px;
	}
}
.dn-blogItem-shareTitle {font-weight: bold; font-size: 14px; color: $b; letter-spacing: 1px;}
.dn-shareItem {display: block; background-color: #8f8f8f; border-radius:3px; padding: 5px 7px; color: $w; text-align: center; font-size: 20px; line-height: 1;}
.dn-shareItem:hover {color: $w; background-color: $b;}
.dn-shareItem-title {
	font-weight: bold; font-size: 11px; vertical-align: middle; margin: 0 5px; display: inline-block; border-left: 1px solid rgba(255, 255, 255, 0.21); padding-left: 10px;
	@include rMax($sm) {
		display: none;
	}
}
.dn-shareItem-icon { vertical-align: middle; }
.dn-shareItem-facebook:hover {background-color: #3b5999;}
.dn-shareItem-twitter:hover {background-color: #55acee;}
.dn-shareItem-googleplus:hover {background-color: #dd4b39;}
.dn-shareItem-pinterest:hover {background-color: #bd081c;}

// Post
.dn-authorInfo {@include clearfix; padding-bottom: 20px; border-bottom:2px solid darken($w, 15); margin-bottom: 30px; }
.dn-authorAvatar {float: left; width: 140px;}
.dn-authorDescription {float:left; width: calc( 100% - 140px );}
.dn-authorTitle {font-weight: bold; font-size: 18px; margin-top: 0; margin-bottom: 5px;}
.dn-authorBio {margin-top: 20px; font-size: 12px;}
.dn-authorPostsLink {}

.dn-postContent-wrapper {padding: 50px; background-color: $w;
	@include rMax($sm) {
		padding:30px 15px;
	}
}
.znpb-sArea ~ .dn-siteContent {position: relative;}
.znpb-sArea + .dn-siteContent .dn-postContent-wrapper {margin-top: -100px; }

// Comments

/*--------------------------------------------------------------
Comments
--------------------------------------------------------------*/

.dn-commentsArea {
	clear: both; padding: 2em 0 0.5em;

	.comments-title,
	.comment-reply-title {font-size:22px; font-weight:600; color: lighten($b, 10); margin-bottom:30px; text-transform: uppercase;}

	.comment-list,
	.comment-list .children {list-style: none; margin: 0; padding: 0; }

	.comment-notes {font-size: 11px;}

	.comment-list .children {
		margin-left:50px;
		@include rMax($md) {
			margin-left:0px;
		}
	}



	.comment-list .comment {position: relative;}
	.comment-list .comment::before {content:''; position: absolute; left: 30px; top: 110px; width: 1px; height: calc(100% - 110px); background-color: #eee;}
	.comment-list .comment-body {font-size: 14px; padding: 20px 0 20px 90px; margin-bottom: 10px; position: relative;}
	.comment-list .comment-body::after {content:''; position: absolute; left: 30px; bottom: 0; width: calc(100% - 30px); height: 1px; background-color: #eee;}

	.comment-list .pingback .comment-body {padding-left:0px}

	.comment-body > .reply {}
	.comment-reply-link {font-weight: 700; position: relative; font-size: 11px; text-transform: uppercase; }
	.comment-reply-link .icon {color: #222; left: -2em; height: 1em; position: absolute; top: 0; width: 1em; }

	.comment-meta {
		margin-bottom: 1.5em; font-size: .8em;
		a {color: rgba(0,0,0,.5);}
	}
	.comment-author {font-size: 16px; margin-bottom: 5px; position: relative; z-index: 2; }
	.comment-author .avatar {height: auto; max-width: 70px; margin-right: 15px; left:-90px; position: absolute; }
	.comment-author .fn {font-size: 16px; text-transform: uppercase; font-weight: 400;}
	.comment-author .says {display: none; }

	.comment-metadata {color: #767676; font-size: 10px; font-weight: 600; text-transform: uppercase; }
	.comment-metadata a {color: #767676; border-bottom: none; }
	.comment-metadata a.comment-edit-link {color: #222; margin-left: 1em; }

	.comment-content {}

	.bypostauthor > .comment-body > .comment-meta > .comment-author .avatar {border: 1px solid #b5b5b5; padding: 2px; }

	.no-comments,
	.comment-awaiting-moderation {color: #767676; font-size: 14px; font-style: italic; }
	.comments-pagination {margin: 2em 0 3em; }

	.comment-respond {
		.logged-in-as {font-size: 12px;}
		.comment-form {
			label {display: block; margin-bottom: 5px; text-transform: uppercase; font-size: 12px;}
			textarea {width: 100%; height: 180px; padding: 20px;}
		}
		.form-submit {margin-top: 30px;}
		.submit {

		}
	}

	.comment .comment-respond {margin: 20px 0 30px 90px;}
}

.dn-pageTitle {margin-top: 0; margin-bottom:.8em;}

// Blog Related
.dn-blogRelated {border-bottom:2px solid darken($w, 15); margin-bottom: 30px; padding-bottom: 30px; }
.dn-blogRelated-title {margin-top: 0; margin-bottom: 20px;}
.dn-blogRelated-itemImg {margin-top: 0; margin-bottom: 20px;}

// Post Formats - Before Head
.dn-blogItem--formatBefore {
	margin-bottom: 35px;
	.dn-blogItem-single & {
		margin: -50px -50px 40px;
	}
}
// Status
.dn-blogItem-loop.format-status {
	background: #FFF; padding: 40px 40px 30px;
	.dn-blogItem-header,
	.dn-blogItem-headerMeta {margin-bottom: 0;}
}
.dn-blogItem-contentStatus {margin-bottom: 30px; font-size: 22px; font-weight: 500; line-height: 1.4;}

// Quote
.dn-blogItem-contentQuote {
	padding-top: 0; position: relative; margin-bottom: 15px;
	.dn-icon {position: absolute; left: 0; top: 0; font-size: 38px; fill: rgba(0,0,0,0.1);}
	blockquote {margin: 0; border: 0; font-size: 16px; line-height: 1.6; padding: 50px 0 0; position:relative;}
	.dn-blogItem-contentQuote-title {font-size:20px; }
}
// Link
.dn-blogItem-contentLink  {
	margin-bottom:20px;
	.dn-icon {opacity: 0.6; font-size: 20px; vertical-align: middle; top: 0; margin-right: 5px;}
	a {
		border-bottom:2px solid rgba(black, .2); padding-bottom: 2px;
		&:hover {
			border-bottom-color:rgba(black, .1);
		}
	}
}

// ZN Gallery Shortcode
.znPostGallery {
	margin-bottom: 40px; position: relative;
	ul {list-style: none; margin: 0; padding: 0; }
	.znPostGallery-navigationPagination {position: absolute; left: 50%; bottom: 30px; padding: 0 35px; transform: translateX(-50%);}
	.znSlickNav-arr {position: absolute; top: 0; left: 0; }
	.znSlickNav-next {left: auto; right: 0; }
	// Pagination
	&.slick--showOnMouseover .znPostGallery-pagination {opacity:0; transition:opacity .15s ease-out;}
	&.slick--showOnMouseover:hover .znPostGallery-pagination {opacity:1;}
	.znPostGallery-pagination polyline{ stroke:#fff;}
	.znPostGallery-pagination { height: 18px; line-height: 18px; display: inline-block;}
	.znPostGallery-pagination button { background-color: rgba(white, 0.5); }
	.znPostGallery-pagination li.slick-active button {background-color: white;}
}


// 404 Page
.dn-error404 {
	padding-top: 40px;
	.dn-searchForm {margin-top: 50px; max-width: 350px;}
}
.dn-error404-sign {color: $b; font-size: 36px; font-weight: 600; margin-bottom: 20px;}
.dn-error404-error {color: $c1; font-size: 68px; font-weight: 600; margin-bottom: 40px; letter-spacing: 5px; line-height: 1;}
.dn-error404-title {font-size: 16px;}
.dn-error404-img {margin: 0 auto;}


// Blog
.dn-mainBody table, .dn-mainBody th, .dn-mainBody td {
	border: 1px solid #d9d9d9;
	border-collapse: collapse;
	padding: 5px 10px;
}