.zn-menuList {
	list-style: none;
	margin: 0;
	padding: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.zn-menuList.zn-menuList--layout-vertical {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.zn-menuList.zn-menuList--layout-horizontal {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.zn-menuList .menu-item > a {
	display: block;
	padding: 5px;
	-webkit-transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.zn-menuList--layout-vertical .menu-item {
	margin-top: 5px;
	margin-bottom: 5px;
}

.zn-menuList--layout-horizontal .menu-item {
	margin-left: 5px;
	margin-right: 5px;
}

.zn-menuList--layout-vertical .menu-item:first-child {
	margin-top: 0 !important;
}

.zn-menuList--layout-vertical .menu-item:last-child {
	margin-bottom: 0 !important;
}

.zn-menuList--layout-horizontal .menu-item:first-child {
	margin-left: 0 !important;
}

.zn-menuList--layout-horizontal .menu-item:last-child {
	margin-right: 0 !important;
}

/*# sourceMappingURL=../assets/scss/css-source-maps/custom_menu/style.css.map */

@media (min-width: 768px) {

.zn-menuList.zn-menuList--layout-horizontal.zn-menuList-alg-left {
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	text-align: left;
}

.zn-menuList.zn-menuList--layout-horizontal.zn-menuList-alg-center {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}

.zn-menuList.zn-menuList--layout-horizontal.zn-menuList-alg-right {
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	text-align: right;
}

.zn-menuList.zn-menuList--layout-horizontal.zn-menuList-alg-justify {
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	text-align: center;
}

.zn-menuList.zn-menuList--layout-horizontal.zn-menuList-alg-stretch {
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	text-align: center;
}

.zn-menuList.zn-menuList--layout-horizontal.zn-menuList-alg-stretch .menu-item {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.zn-menuList.zn-menuList--layout-vertical.zn-menuList-alg-left {
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	text-align: left;
}

.zn-menuList.zn-menuList--layout-vertical.zn-menuList-alg-center {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
}

.zn-menuList.zn-menuList--layout-vertical.zn-menuList-alg-right {
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
	text-align: right;
}

.zn-menuList.zn-menuList--layout-vertical.zn-menuList-alg-justify,
.zn-menuList.zn-menuList--layout-vertical.zn-menuList-alg-stretch {
	text-align: center;
}

.zn-menuList.zn-menuList--layout-vertical.zn-menuList-alg-justify .menu-item,
.zn-menuList.zn-menuList--layout-vertical.zn-menuList-alg-stretch .menu-item {
	width: 100%;
}

}

